{
  "name": "CompareMyCarParts.com",
  "short_name": "CarParts",
  "description": "Compare UK car parts prices from 12+ suppliers. Enter your reg, find the best price.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003DA6",
  "theme_color": "#003DA6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "categories": ["shopping", "automotive"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Compare Parts",
      "short_name": "Compare",
      "description": "Search for car parts",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
